{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "*",
    "mongoose": "^5.9.3",
    "socket.io": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  },
  "author": "Benoit Leviez",
  "license": "ISC"
}
